<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>cgal_mesher</title></head><body><article class="markdown-body"><p>#include &lt;pybind11/pybind11.h&gt;</p>
<p>#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;
#include &lt;CGAL/Constrained_Delaunay_triangulation_2.h&gt;
#include &lt;CGAL/Triangulation_data_structure_2.h&gt;
#include &lt;CGAL/Delaunay_mesh_face_base_2.h&gt;
#include &lt;CGAL/Delaunay_mesh_vertex_base_2.h&gt;
#include &lt;CGAL/Delaunay_mesher_2.h&gt;
#include &lt;CGAL/Delaunay_mesh_size_criteria_2.h&gt;
#include &lt;CGAL/Triangulation_conformer_2.h&gt;
#include &lt;CGAL/lloyd_optimize_mesh_2.h&gt;</p>
<p>#include &lt;boost/lexical_cast.hpp&gt;</p>
<p>namespace py = pybind11;</p>
<p>using K             = CGAL::Exact_predicates_inexact_constructions_kernel;
using Vb            = CGAL::Delaunay_mesh_vertex_base_2;
using Fb            = CGAL::Delaunay_mesh_face_base_2;
using Tds           = CGAL::Triangulation_data_structure_2&lt;Vb, Fb&gt;;
using CDT           = CGAL::Constrained_Delaunay_triangulation_2&lt;K, Tds&gt;;
using Criteria      = CGAL::Delaunay_mesh_size_criteria_2;
using Mesher        = CGAL::Delaunay_mesher_2&lt;CDT, Criteria&gt;;
using Point         = CDT::Point;
using Vertex_handle = CDT::Vertex_handle;</p>
<p>template 
class TypedInputIterator
{
public:
typedef T value_type;
typedef T&amp; reference;
typedef T* pointer;</p>
<pre><code>explicit TypedInputIterator(py::iterator&amp; py_iter):
        py_iter_(py_iter){}

explicit TypedInputIterator(py::iterator&amp;&amp; py_iter):
        py_iter_(py_iter){}

value_type operator*(){
    return (*py_iter_).template cast&lt;value_type&gt;();
}

TypedInputIterator operator++(int){
    auto copy = *this;
    ++py_iter_;
    return copy;
}

TypedInputIterator&amp; operator++(){
    ++py_iter_;
    return *this;
}

bool operator != (TypedInputIterator &amp;rhs) {
    return py_iter_ != rhs.py_iter_;
}

bool operator == (TypedInputIterator &amp;rhs) {
    return py_iter_ == rhs.py_iter_;
}
</code></pre>
<p>private:
py::iterator py_iter_;
};</p>
<p>// template from <a href="https://stackoverflow.com/questions/81870/is-it-possible-to-print-a-variables-type-in-standard-c/20170989#20170989" rel="nofollow">https://stackoverflow.com/questions/81870/is-it-possible-to-print-a-variables-type-in-standard-c/20170989#20170989</a>
template 
std::string
type_name()
{
typedef typename std::remove_reference::type TR;
std::unique_ptr&lt;char, void(<em>)(void</em>)&gt; own
(
#ifndef _MSC_VER
abi::__cxa_demangle(typeid(TR).name(), nullptr,
nullptr, nullptr),
#else
nullptr,
#endif
std::free
);
std::string r = own != nullptr ? own.get() : typeid(TR).name();
if (std::is_const::value)
r += " const";
if (std::is_volatile::value)
r += " volatile";
if (std::is_lvalue_reference::value)
r += "&amp;";
else if (std::is_rvalue_reference::value)
r += "&amp;&amp;";
return r;
}
</p><p>PYBIND11_MODULE(cgal_mesher, m)
{</p>
<pre><code>py::class_&lt;Point&gt;(m, "Point")
                .def(py::init&lt;int,int&gt;(), py::arg("x"), py::arg("y"))
                .def(py::init&lt;double,double&gt;(), py::arg("x"), py::arg("y"))
                .def_property_readonly("x", &amp;Point::x)
                .def_property_readonly("y", &amp;Point::y)
                .def("__repr__",
                     [](const Point &amp;p){
                        std::string r("Point(");
                        r += boost::lexical_cast&lt;std::string&gt;(p.x());
                        r += ", ";
                        r += boost::lexical_cast&lt;std::string&gt;(p.y());
                        r +=")";
                        return r;
                     })
                .def("__hash__",
                     [](const Point &amp;p){
                        std::hash&lt;double&gt; double_hash;
                        auto x_hash = double_hash(p.x());
                        auto y_hash = double_hash(p.y());
                        return y_hash ^ x_hash + 0x9e1779b9 + (y_hash &lt;&lt; 6) + (y_hash &gt;&gt; 2);
                     })
                .def("__eq__",
                     [](const Point &amp;p, const Point &amp; q) {
                        return p == q;
                     })
                ;

py::class_&lt;Vertex_handle&gt;(m,"Vertexhandle");

py::class_&lt;CDT&gt;(m, "ConstrainedDelaunayTriangulation")
                .def(py::init())
                .def("insert", [](CDT &amp; cdt, const Point &amp; p) {return cdt.insert(p); })
                .def("insert_constraint",
                     [](CDT &amp; cdt, Vertex_handle a, Vertex_handle b)
                     {
                        cdt.insert_constraint(a, b);
                     })
                .def("number_of_vertices", &amp;CDT::number_of_vertices)
                .def("number_of_faces", &amp;CDT::number_of_faces)
                .def("finite_vertices", [](CDT &amp; cdt) -&gt; py::iterator
                {
                    return py::make_iterator(cdt.finite_vertices_begin(), cdt.finite_vertices_end());
                })
                .def("finite_faces", [](CDT &amp; cdt) -&gt; py::iterator
                {
                    return py::make_iterator(cdt.finite_faces_begin(), cdt.finite_faces_end());
                })
                ;

py::class_&lt;Criteria&gt;(m, "Criteria")
                .def(py::init&lt;double,double&gt;(),
                     py::arg("aspect_bound")=0.125,
                     py::arg("size_bound")=0.0)
                .def_property("size_bound", &amp;Criteria::size_bound, &amp; Criteria::set_size_bound)
                .def_property("aspect_bound",
                              [](const Criteria &amp; c) {c.bound();},
                              [](Criteria &amp; c, double bound) {c.set_bound(bound); })
                ;

py::class_&lt;Mesher&gt;(m, "Mesher")
                .def(py::init&lt;CDT&amp;&gt;())
                .def("seeds_from", [](Mesher &amp; mesher, py::iterable iterable)
                {
                    py::iterator iterator = py::iter(iterable);
                    TypedInputIterator&lt;Point&gt; points_begin(iterator);
                    TypedInputIterator&lt;Point&gt; points_end(py::iterator::sentinel());
                    mesher.set_seeds(points_begin, points_end);
                })
                .def("refine_mesh", &amp;Mesher::refine_mesh)
                .def_property(
                              "criteria",
                              &amp;Mesher::get_criteria,
                              [](Mesher&amp; mesher, const Criteria &amp; criteria)
                              {
                                mesher.set_criteria(criteria);
                              })
                ;

m.def("make_conforming_delaunay",
                &amp;CGAL::make_conforming_Delaunay_2&lt;CDT&gt;,
                py::arg("cdt"),
                "Make a triangulation conform to the Delaunay property"
                );

m.def("make_conforming_gabriel",
                &amp;CGAL::make_conforming_Gabriel_2&lt;CDT&gt;,
                py::arg("cdt"),
                "Make a triangulation conform to the Gabriel property"
                );

m.def("lloyd_optimize", [](
                CDT&amp; cdt,
                int max_iteration_number,
                double time_limit,
                double convergence,
                double freeze_bound)
                {
                    CGAL::lloyd_optimize_mesh_2(cdt,
                        CGAL::parameters::max_iteration_number = max_iteration_number,
                        CGAL::parameters::time_limit = time_limit,
                        CGAL::parameters::convergence = convergence,
                        CGAL::parameters::freeze_bound = freeze_bound
                        );
                },
                py::arg("cdt"),
                py::arg("max_iteration_number") = 0,
                py::arg("time_limit") = 0.0,
                py::arg("convergence") = 0.001,
                py::arg("freeze_bound") = 0.001
                );

m.def("print_faces_iterator_value_type", [](){
                std::cout &lt;&lt; type_name&lt;CDT::Finite_faces_iterator::value_type&gt;();
                });
</code></pre>
<p>}</p>
</article></body></html>